.main{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-image: url(../../src-client/assets/trama.svg);
    background-size: 100%;
    padding:1em 8em;
}


.title{
    color: var(--clr-primary);
    font-size: 3rem;
    margin: 1em 0;
    text-align: center;
}


/* ------------------------- DIV DE INFO FRANQUISIA ---------------- */

.features__container{
    /* min-height: auto; */
    /* max-width: 55em; */
    /* padding: 1em 4em 9em; */
    background-color: var(--clr-secondary);
    border-radius: 3em 3em 0 0;
    box-shadow: var(--box-shadow);
    margin-bottom: 9em;

}

.main :where(h2){
    font-size: 1.5rem;
    color: var(--clr-primary);
    margin: 1em 0;
}

.features__container li{
    list-style: none;
    margin: 1em 0;
}

.features__container p {
    margin: 0 2.3em;
    font-weight: bold;
}


/* --------------------DIV DE LA RESERVA------------------- */

.rent__container{
    background-color: var(--clr-white);
    border-radius: 3em;
    box-shadow: var(--box-shadow);
    z-index: 2;
    position: absolute;
    top: 43em;
    /* padding: 1em 4em 6em;
    width: 58%; */
}

.rent__container h4{
    color: var(--clr-primary);
}


.rent__container h2:last-child{
    font-weight: 800;
    font-size: 1.5rem;
}



.rent__prices{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: .6em 0;
} 

.rent__picker{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}


.rent__picker__date{
    height: 3rem;
    border-radius: var(--border-radius);
    padding: 0 1rem;
    font-size: 1rem;
    border: 1px solid var(--clr-gray);
    -webkit-appearance: none;
    background-color: var(--clr-white);
    margin: 1em 0;
}

.rent__container small {
    font-size: .8rem;
    display: flex;
} 

.rent__container button{
    background-color: var(--clr-white);
    color: var(--clr-dark-gray);
    border: none;
    cursor: pointer;
    margin-left: 1.5em;
    padding: .5em 1em;
}

.rent__container button:hover{
    background-color: var(--clr-gray);
    color: var(--clr-primary);
    border-radius: 2em;
}






/* --------------------- DIV DE LAS CONDICIONES  ------------------------ */


.conditions__container{
    margin-top: 15em;
    margin-bottom: 3em;
    background-color: var(--clr-secondary);
    border-radius: 0 0 3em 3em;
    box-shadow: var(--box-shadow);
    /* width: 55em;
    padding: 4em 3em 1em; */

  
}

.condition__terms{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2em 0;
}

.conditions__container input[type="checkbox"]{
    width: 1.5em;
    height: 1.5em;
    margin-right: 1em;
    cursor: pointer;
    accent-color: var(--clr-gray);
}

.conditions__container li {
    margin: 1em 0;
}

.conditions__container a:is(:hover, :focus){
    color: var(--clr-primary);
}


.condition__terms button{
    background-color: var(--clr-primary);
    color: var(--clr-white);
    border: none;
    border-radius: .8em;
    padding: .8em 1em;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 3em;
}

.condition__terms button:is(:hover, :focus){
    background-color: var(--clr-gray);
    color: var(--clr-black);
}



/* --------------------- MEDIA QUERIES ------------------------ */


@media(max-width: 726px){
    .main{
        padding: 1em;
    }

    .features__container{
        padding: 1em 1em 12em;
    }

    .rent__container{
        position: absolute;
        top: 36%;
        width: 95%;
        padding: 2em 1em;
    }

    .rent__picker{
        display: flex;
        flex-direction: column;
    }

    .conditions__container{
        padding: 4em 1em 0;
    }
}