


.section__container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4em 0; 
    position: relative;
    z-index: 1;
}

.section__container > img:first-child {
    position: absolute;
    top: 5%;
    left: 5%;
    z-index: 2;
}


.section__container > img:nth-child(2) {
    position: absolute;
    top: 15%;
    left: 12%;
    z-index: 2;
}

.section__container h2 {
    color: var(--clr-primary);
    font-size: 1.5rem;
    font-weight: 700;
    margin: 1em 0;
}

.section__container p {
    margin-bottom: 3em;
}


.experience__container{
    display: flex;
    justify-content: space-around;
    gap: 1.5em;
    width: 85%;
}

.exp__card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1.5em 1em; 
    background-color:  var(--clr-white);
}

.exp__card p{
    font-weight: 700;
    margin: 1em 0 0;
}

.image__container{
    width: 100%;
    height: 100%;
    margin: 0;
}

.image__container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 1em;
}

@media(max-width: 1200px){
 .experience__container{
    width: 95%;
 }
}

@media(max-width: 768px){
    .section__container{
        padding: 2em;
    }
    .experience__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60%;
      
    }

    .exp__card{
        min-width: 300px;
        padding: 1em;
    }  
    .section__container > img:first-child {
        display: none;
    }


    .section__container > img:nth-child(2) {
        display: none;
    }

  
}