.main{
    background-image: url(../../src-client/assets/trama.svg);
    background-size: 100%;
}

.section__container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: linear-gradient(180deg, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.5) 100%), url(../../src-client/assets/back-about.jpg);
    padding: 3em 11vmax;
    background-size: cover;
    background-position: 0 20%;
    background-repeat: no-repeat;
    
}

.section__container div:has(img){
    width: 40%;
    min-width: 300px;
}

.section__container div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2em;
}


.section__container div:has(h2){
    width: 50%;
    min-width: 300px;
    padding: 7em 0;
}

.section__container div > h2 {
    font-size: 1.6rem;
    text-align: end;
    margin-bottom: 1em;
}

.section__container div > p {
    text-align: end;
    margin-bottom: 1em;
    max-width: 75ch;
}

.section__container div > div {
 display: flex;
 align-items: flex-end;
 justify-content: center;
 margin-top: .5em;
 color:var(--clr-primary);
 font-size: 1.4rem;
}

.line {
    width: 60%;
    height: 2px;
    background-color: var(--clr-primary);
    margin: .5em 1em;
}




/* @media(max-width: 756px){
    .section__container{
        flex-direction: column-reverse;
        padding: 1em 2.5em;
    }
} */

