{
    "contact" : "Contacto",
    "write" : "ESCRIBINOS",
    "text" : "Si tienes alguna duda, comunicate con nosotros telefonicamente o deja tu mensaje en este apartado para que nos comuniquemos a la brevedad.",
    "name" : "Nombre",
    "lastname" : "Apellido",
    "phone" : "Teléfono",
    "email" : "E-mail",
    "codeReservation" : "Codigo de Reserva",
    "message" : "Mensaje (opcional)",
    "send":"Enviar",
    "cancel": "Solicitud de Cancelación",
    "cancelText": "Si deseas cancelar tu reserva, por favor completa el siguiente formulario.",
    "btnCancel" : "Cancelar Reserva"
}