{
    "title" : "Alquiler de \n autos en Bariloche",
    "rent" : "RESERVA",
    "booking" :{
        "bcategory" : {
            "none" : "Categoría",
            "a" : "Categoría A",
            "b" : "Categoría B",
            "c" : "Categoría C",
            "d" : "Categoría D",
            "e" : "Categoría E",
            "f" : "Categoría F"
        },
        "bplace" : {
            "pickup" : "Lugar de recogida",
            "return" : "Lugar de devolución",
            "airport" : "Aeropuerto Bariloche",
            "downtown" : "Centro Bariloche",
            "terminal" : "Terminal de Omnibus"
        },
        "bdatepickup" : "Fecha de Recogida",
        "bdatereturn" : "Fecha de Devolución",
        "btimepickup" : "Hs Recogida",
        "btimereturn" : "Hs Devolución",
        "bsearch" : "BUSCAR"
    },
    "sliderfleet" : {
        "ftitle" : "DE VIAJE EN BARILOCHE",
        "ftext" : "En familia, con amigos, de negocios, o por turismo. En Bariloche vas a poder visitar los mejores escenarios naturales, disfrutar la noche en salidas culturales o de bares, realizar todo tipo de excursiones y actividades deportivas. La Patagonia te invita a viajar y en Austral rent a car ",
        "fstrong" : "tenemos un modelo de auto para cada necesidad.",
        "fbtn" : "VER MÁS"
    },
    "about" : {
        "atitle" : "¿POR QUÉ ALQUILAR AUTOS EN AUSTRAL?",
        "atext" : "Queremos que disfrutes tu experiencia de viaje en Bariloche, por eso nuestro trato es personalizado para abordar las necesidades generales y específicas de cada usuario. Trabajamos de manera colaborativa con espacios y comercios para ofrecerte información útil y recomendaciones. Somos una agencia de alquiler de autos operando hace más de treinta años, adaptándonos a las demandas y necesidades de calidad."
    },
    "experience" : {
        "etitle" : "¿QUÉ HACER EN BARILOCHE?",
        "etext" : "En Bariloche y alrededores hay diversidad de lugares para realizar y compartir actividades y excursiones de todo tipo: trekking, senderismo, rafting, etc.\n Si sos aficionado al deporte vas a encontrar pistas de esquí y snowboard, sectores de escalada, circuitos de running y mountain bike, cabalgatas y muchos deportes más. \n Si no sabes qué hacer en Bariloche, te acercamos algunas recomendaciones de experiencias destacadas que no te podés perder, algunas de ellas son recomendaciones gratuitas y otras pueden requerir algún costo."
    },
    "faqs" : {
        "title": "PREGUNTAS FRECUENTES",
        "q1" : "¿Cuánto cuesta el alquiler de un auto?",
        "a1" : "El costo varía según la categoría del auto y se presupuesta por día. Debido a las variables macroeconómicas, los precios en Argentina fluctúan constantemente, por eso, si consultaste hace mucho tiempo sería conveniente que vuelvas a realizar tu consulta simulando tu reserva, seleccionando la categoría de auto que mejor se adapte a tu necesidad y consultes el costo por la cantidad de días de tu viaje.",
        "q2" : "¿Qué es una franquicia?",
        "a2" : "En un seguro, la franquicia es el monto que el asegurado tiene que pagar por cuenta propia para cubrir los costos por cualquier daño que le suceda a un auto. Por ejemplo, si la franquicia es de $10.000, y el daño del auto es por un monto de $10.000 o menor, el gasto corre por cuenta del cliente. Si el gasto de reparación o reposición es mayor, el cliente solo deberá abonar el costo de la franquicia, es decir $10.000 y la diferencia correrá por cuenta del seguro. El monto de la franquicia varía según el modelo y Austral cuenta con un seguro premium que te permite reducir el costo de la franquicia. ",
        "q3" : "¿Cuáles son los requisitos para alquilar un auto?",
        "a3" : "Debes ser mayor de 21 años, presentar el documento de identidad, NIF o pasaporte, carnet de conducir vigente del país de origen y tarjeta de crédito a modo de garantía.",
        "q4" : "¿Cómo puedo cancelar mi reserva?",
        "a4" : "Para cancelar tu reserva, podés utilizar el botón ubicado en el menú superior derecho de la página. ",
        "q5" : "Protocolo de limpieza y desinfección",
        "a5" : "Todos los autos se limpian y desinfectan prestando especial atención a las áreas y artículos que se manipulan con mayor frecuencia. En caso de alguna situación sanitaria especial como el Covid-19, se respetan los protocolos establecidos por las autoridades competentes.",
        "q6" : "No encuentro lo que busco",
        "a6" : "Comunícate telefónicamente o por mail así podemos brindarte asesoramiento personalizado, en la sección de contacto podrás encontrar nuestros datos.",
        "link1" : "RESERVAR AHORA",
        "link2" : "CONTACTANOS"
    }
}