{
    "terms": "Términos y Condiciones",
    "confirm" : "CONFIRMACIÓN DE RESERVA",
    "confirmText" : "Al presionar el botón “Reserva”, usted manifiesta que acepta expresamente los siguientes términos y condiciones:",
    "Ititle" : "I. Confirmación de la Reserva",
    "Itext" : " Usted ha solicitado la locación de un vehículo sin chofer, ha aceptado el pago de una tarifa conforme al servicio requerido y ha indicado fechas y horarios de inicio y fin de la locación (en adelante, la “Reserva ”). Por medio del presente, usted confirma que su Reserva es adecuada a sus intereses y se obliga a cumplir con los términos y condiciones que se describen a continuación.",
    "IItitle" : "II. Aceptación del Contrato",
    "IItextA" : "Usted ha leído y acepta las cláusulas previstas en el Contrato de Locación de Vehículo sin Chofer (en adelante, el “Contrato”) disponible en el siguiente link:",
    "IItextB" : "Asimismo, se obliga a suscribir el Contrato como condición previa a la entrega por parte del locador del vehículo locado (en adelante, el “Vehículo”). Para consultar por condiciones particulares de alquiler, requisitos, cargos adicionales, restricciones, entre otros, puede ingresar en nuestra web:",
    "IIItitle" : "III. Seña",
    "IIItext" : "A los fines de hacer efectiva la Reserva, usted consiente el pago de la suma indicada en el formulario de reserva en concepto de seña (en adelante, la “Seña”). Adicionalmente deberá abonar el saldo del valor del Contrato al momento de retirar el Vehículo. El incumplimiento de cualquiera de las cláusulas de la presente Reserva y/o del Contrato, así como también la no presentación ni retiro del Vehículo en el día y horario contratado le harán perder a usted el derecho de solicitar el reintegro de la Seña. Esta cláusula no excluye al Locador la posibilidad de exigirle y/o reclamarle a usted cuanto por derecho le corresponda.",
    "IVtitle" : "IV. Veracidad de la información",
    "IVtext" : " Usted formula declaración jurada de que la información facilitada en la Reserva (en adelante, la “ Información”) es absolutamente verídica y se ajusta a la realidad. Cualquier falsedad en la Información lo hará plenamente responsable de los daños que pudieran derivar, y serán causal de resolución del Contrato.",
    "Vtitle" : "V. Documentación",
    "Vtext" : "La documentación necesaria al momento de retirar el Vehículo A los fines de retirar el Vehículo del lugar indicado por el Locador, usted deberá presentarse con la documentación que acredite su identidad, licencia de conducir vigente y tarjeta de crédito o fondos suficientes.",
    "VItitle" : "VI. Tolerancia de la Reserva ",
    "VItextA" : "Usted deberá presentarse a retirar el Vehículo en el horario estipulado en su Reserva, con una demora máxima de una (1) hora (en adelante, el “Plazo de Tolerancia”). En todos los casos deberá presentarse en horario de atención al público, según se indica en la página web  ",
    "VItextB" : " Vencido el Plazo de Tolerancia, el Locador podrá considerar incumplida la Reserva y podrá resolver el Contrato de pleno derecho y sin necesidad de intimación alguna. La resolución del Contrato en estos términos no le generará a usted derecho alguno, y renuncia expresamente a cualquier reclamo en contra del Locador con motivo de la misma. Asimismo, atento a la potencial falta de disponibilidad del Vehículo, el Locador no estará obligado a proveerle a usted de un vehículo de la misma categoría y por la misma tarifa que la solicitada en la Reserva, sin responsabilidad alguna.",
    "VIItitle" : "VII. Cambios en el vuelo",
    "VIItext" : "Ante el supuesto de que su itinerario de viaje cambiara y/o su vuelo tuviera una cambio de horario y/o demora, deberá notificar de tal situación al Locador con una anticipación mínima de setenta y dos (72) horas. En caso de no cumplir con el plazo estipulado en la presente, el Locador podrá considerar incumplida la Reserva y podrá resolver el Contrato en los términos de la cláusula VI. De ninguna manera estará el Locador obligado a proveerle a usted de un vehículo de la misma categoría y por la misma tarifa que la solicitada en la Reserva, sin responsabilidad alguna. En todos los casos deberá presentarse enhorario de atención al público, según se indica en la página web ",
    "VIIItitle" : "VIII. Revocación de la aceptación",
    "VIIItextA" : " Dentro del plazo de diez (10) días corridos desde efectuada la Reserva, usted podrá revocar su aceptación a la contratación en los términos del art 34 de la ley 24.240. Para revocar su aceptación, deberá ingresar desde la opción “BOTÓN DE ARREPENTIMIENTO” disponible en nuestro sitio web, y deberá contactarse vía mail según se indica en la página web ",
    "VIIItextB" : " . A partir de su presentación de la solicitud de revocación, el Locador confirmará en el plazo de veinticuatro (24) horas la recepción de la solicitud.",
    "IXtitle" : "IX. Cancelación de la Reserva ",
    "IXtext" : "La cancelación de la Reserva realizada por usted implicará la rescisión de la Reserva y del Contrato en los términos del art. 10 ter de la ley 24.240. Usted podrá cancelar la Reserva ingresando desde la opción “CANCELAR RESERVA” disponible en el correo electrónico de confirmación de Reserva que recibirá a la cuenta de correo electrónico indicado por usted. Como penalidad, al cancelar la Reserva en los términos de esta cláusula, usted renuncia expresamente al derecho de solicitar el reembolso y/o reintegro de la suma abonada en concepto de Seña.",
    "download" : "Descargar Contrato",
    "contract" : "CONTRATO"
}