{
    "contact" : "Contact",
    "write" : "WRITE US",
    "text" : "If you have any questions, contact us by phone or leave your message in this section so that we can contact you as soon as possible.",
    "name" : "Name",
    "lastname" : "Lastname",
    "phone" : "Phone",
    "email" : "E-mail",
    "codeReservation" : "Reservation code",
    "message" : "Message (opcional)",
    "cancel" : "Request cancellation",
    "cancelText" : "If you want to cancel your reservation, please fill in the form below.",
    "btnCancel" : "Cancel reservation",
    "send":"Send"
}