{
    "title" : "Rent a Car \n in Bariloche",
    "rent" : "RENT",
    "booking" :{
        "bcategory" : {
            "none" : "Category",
            "a" : "Category A",
            "b" : "Category B",
            "c" : "Category C",
            "d" : "Category D",
            "e" : "Category E",
            "f" : "Category F"
        },
        "bplace" : {
            "pickup" : "Pick up Place",
            "return" : "Return Place",
            "airport" : "Airport Bariloche",
            "downtown" : "Downtown Bariloche",
            "terminal" : "Bus Terminal"
        },
        "bdatepickup" : "Pick Up Date",
        "bdatereturn" : "Return Date",
        "btimepickup" : "Hs Pick Up",
        "btimereturn" : "Hs Return",
        "bsearch" : "SEARCH"
    },
    "sliderfleet" : {
        "ftitle" : "TRAVELLING IN BARILOCHE",
        "ftext" : "Family, friends, business, or tourism. In Bariloche you will be able to visit the best scenarios enjoy the night in cultural or bar outings, all kinds of excursions and sports activities. Patagonia invites you to travel and in Austral rent a car ",
        "fstrong" : " we have a model car for every need.",
        "fbtn" : "VIEW MORE"
    },
    "about" : {
        "atitle" : "WHY RENT CARS IN AUSTRAL?",
        "atext" : "We want you to enjoy your travel experience in Bariloche, so our treatment is personalized to address the general and specific needs of each user. We work collaboratively with spaces and businesses to offer you useful information and recommendations. We are a car rental agency operating more than thirty years ago, adapting to the demands and needs of quality"
    },
    "experience" : {
        "etitle" : "WHAT TO DO IN BARILOCHE?",
        "etext" : "In Bariloche and the surrounding area there are many places to do and share activities and excursions of all kinds: trekking, hiking, rafting, etc.\n If you are fond of sports you will find ski and snowboard slopes, climbing sectors, running and mountain bike circuits, horseback riding and many more sports.\n If you do not know what to do in Bariloche, we bring you some recommendations of outstanding experiences that you can not miss, some of them are free recommendations and others may require some cost."
    },
    "faqs" : {
        "title": "FREQUENTLY ASKED QUESTIONS",
        "q1" : "How much is a car rental?",
        "a1" : "The cost varies by car category and is budgeted per day. Due to the macroeconomic variables, prices in Argentina fluctuate constantly, so if you consulted a long time ago it would be convenient to redo your query simulating your reservation, select the category of car that best suits your need and consult the cost for the number of days of your trip.",
        "q2" : "What is a franchise?",
        "a2" : "In insurance, the franchise is the amount the insured has to pay on their own to cover costs for any damage to a car. For example, if the franchise is $10,000, and the damage to the car is in the amount of $10,000 or less, the expense is borne by the customer. If the cost of repair or replacement is greater, the customer must only pay the cost of the franchise, that is $10,000 and the difference will be borne by the insurance. The amount of the franchise varies according to the model and Austral has a premium insurance that allows you to reduce the cost of the franchise. ",
        "q3" : "What are the requirements to rent a car?",
        "a3" : "You must be over 21 years old, present your identity card, ID or passport, valid driving card of the country of origin and credit card as a guarantee.",
        "q4" : "How can I cancel my booking?",
        "a4" : "To cancel your reservation, you can use the button located in the upper right menu of the page.  ",
        "q5" : "Cleaning and disinfection protocol",
        "a5" : "All cars are cleaned and disinfected paying special attention to areas and items that are handled most frequently. In the event of a special health situation such as Covid-19, the protocols established by the competent authorities are respected.",
        "q6" : "I can’t find what I’m looking for",
        "a6" : "Contact us by phone or email so we can provide you with personalized advice, in the contact section you can find our details.",
        "link1" : "RENT NOW",
        "link2" : "CONTACT US"
    }
}