{
    "terms": "Terms and Conditions",
    "confirm" : "Booking Confirmation",
    "confirmText" : "By clicking the 'Booking' button, you expressly agree to the following terms and conditions:",
    "Ititle" : "I. Confirmation of reservation",
    "Itext" : "You have requested the location of a vehicle without driver, have accepted the payment of a fee according to the required service and have indicated dates and times of start and end of the location (hereinafter 'Booking'). You hereby confirm that your Reservation is appropriate to your interests and are obligated to comply with the terms and conditions described below.",
    "IItitle" : "II. Acceptance of the Contract",
    "IItextA" : "You have read and agree to the terms of the Driver-Free Vehicle Rental Agreement (hereinafter 'Contract') available at the following link: ",
    "IItextB" : "It is also obliged to sign the Contract as a precondition for the delivery by the locator of the vehicle (hereinafter the 'Vehicle'). To consult for particular rental conditions, requirements, additional charges, restrictions, among others, you can enter in our website:",
    "IIItitle" : "III. Sign",
    "IIItext" : "For the purpose of making the Reservation effective, you consent to the payment of the amount indicated in the reservation form as a sign (hereinafter referred to as the 'Sign'). In addition, you must pay the balance of the contract value at the time of withdrawal of the Vehicle. Failure to comply with any of the provisions of this Reservation and/or the Agreement, as well as the failure to present or withdraw the Vehicle on the day and time contracted, will cause you to lose the right to request the refund of the Sign. This clause does not preclude the Locator from demanding and/or claiming from you as much as is due to you.",
    "IVtitle" : "IV. Accuracy of information",
    "IVtext" : "You make a sworn statement that the information provided in the Reservation (hereinafter the 'Information') is absolutely true and is in line with reality. Any falsehood in the Information will make you fully liable for any damages that may arise, and will be grounds for termination of the Contract.",
    "Vtitle" : "V. Documentation",
    "Vtext" : "The necessary documentation at the time of withdrawal of the Vehicle For the purpose of withdrawing the Vehicle from the place indicated by the Locator, you must present yourself with documentation proving your identity, valid driver’s license and sufficient credit card or funds.",
    "VItitle" : "VI. Tolerance of the Reserve ",
    "VItextA" : "You should show up to withdraw the Vehicle at the time stipulated in your Booking, with a maximum delay of one (1) hour (hereinafter 'Term of Tolerance'). In all cases it must be presented at attention to the public, as indicated on the website  ",
    "VItextB" : "Expiration of the Tolerance Period, the Locator may consider the Reservation to be breached and may terminate the Agreement automatically and without any need for an injunction. Termination of the Agreement in these terms shall not give you any rights, and expressly waives any claims against the Locator in connection therewith. Also, mindful of the potential unavailability of the Vehicle, the Locator will not be obliged to provide you with a vehicle of the same category and for the same rate as requested in the Reservation, without any liability.",
    "VIItitle" : "VII. Changes in flight",
    "VIItext" : "In the event that your travel itinerary changed and/or your flight had a change of schedule and/or delay, you must notify the Locator at least seventy-two (72) hours in advance. In the event of failure to comply with the term stipulated herein, the Locator may consider the Reservation to be in breach and may terminate the Contract under the terms of clause VI. In no way will the Locator be obliged to provide you with a vehicle of the same category and for the same fee as requested in the Reservation, without any liability. In all cases, attention should be paid to the public, as indicated on the website ",
    "VIIItitle" : "VIII. Revocation of acceptance",
    "VIIItextA" : " Within ten (10) consecutive days of the reservation, you may revoke its acceptance of the contract under the terms of Art 34 of law 24.240. To revoke your acceptance, you must enter from the 'REPENTANCE BUTTON' option available on our website; and should be contacted via email as indicated on the website ",
    "VIIItextB" : " . From their submission of the request for revocation, the Locator shall confirm within Twenty-four (24) hours upon receipt of the request.",
    "IXtitle" : "IX. Cancellation of the reservation",
    "IXtext" : "The cancellation of the Reservation made by you will entail the termination of the Reservation and the Contract in the terms of art. 10b of the law 24.240. You can cancel the Reservation by logging in from the 'CANCEL RESERVATION' option available in the Booking confirmation email you will receive to the email account indicated by you. As a penalty, by cancelling the Reservation in the terms of this clause, you expressly waive the right to request a refund and/or refund of the sum paid as a Sign.",
    "download" : "Download Contract",
    "contract" : "CONTRACT"
}