


.section__container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4em 0; 
    position: relative;
    z-index: 1;
}


.hexa__first{
    position: absolute;
    z-index: 2;
    top: 5%;
    left: 10%;
}


.hexa__second{
    margin: 1.5em;
    position: absolute;
    z-index: 2;
    top: 11%;
    left: 15%;
}

.section__title {
    color: var(--clr-primary);
    font-size: calc(1.2rem + 1vw);
    /* font-size: 2rem; */
    font-weight: 600;
    margin: .5em 0;
  
}

.section__text {
    font-weight: 500;
    max-width: 60%;
}


.experience__container{
    width: 85%;
    display: flex;
    justify-content: center;
    padding: 4em 0;
    gap: 2em;
}

.experience__card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 2.5em 1.5em 2em; 
    background-color:  var(--clr-white);
}

.experience__text{
    font-size: 1.2rem;
    font-weight: 700;
    margin: 1em 0 0;
}

.experience__image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 1em;
}

@media(max-width: 1200px){
 .experience__container{
    width: 95%;
    gap: .8em;
 }

 .experience__card{
    padding: 2vw;
}

.hexa__first{
    top: 3%;
    left:5%;
}

.hexa__second{
    top: 9%;
    left: 10%;
    margin: 2.5em;
}

}

@media(max-width: 768px){
    .section__container{
        padding: 2em;
    }

    .section__text {
        max-width: 30em;
        text-align: center;
    }

    .experience__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60%;
    }

    .experience__card{
        min-width: 300px;
        padding: 4vw;
    }  

    .hexa__first, .hexa__second{
        display: none;
    }
  
}