.section__container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: max-content;
}

.booking__all_container{
    width: 75%;
    height: 440px ;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: .5em;
    border-radius: 2em;
    z-index: 1;
    position: relative;
    top: -3.5rem;
    overflow: auto;
}


/* ------------------ HEARDER IMG ------------------ */

.header__img{
    padding: 0 7em;
    margin-bottom: 2em;
    z-index: 1;
    position: relative;
}

.header__img img {
    width: 100%;
    height: 100%;
    border-radius: 0 0 3em 3em;
}


.header__img h1{
    color:var(--clr-white);
    z-index: 2;
    position: absolute;
    top: 65%;
    left: 10%;
    line-height: 1;
    font-size: clamp(1.8rem, 3vw, 3rem);
    font-weight: 800;
    filter: drop-shadow(0 .1em .1em rgba(0,0,0,.4));
}

.hexa {
    position: absolute;
    top: 25%;
    left: 22%;
    z-index: 1;
}

.rent{
    background-color: var(--clr-medium-beige);
    color: var(--clr-primary);
    padding: .3em 2.5em .3em 1em;
    width: fit-content;
    border-radius: 1em 1em 0 0;
    position: absolute;
    top:70%;
    left: 15%;
    z-index: 1;
    font-size: 1.5rem;
    text-align: start;
}

.booking__container{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap : 1.3rem;
}

.booking__selects_container{
    display: flex;
    gap : 2rem;
}

.select{
    width: 100%; 
    border-radius: var(--border-radius);
    padding: .6em;
    font-size: 1rem;
    color: rgba(0, 0, 0, .6);
    border: 2px solid var(--clr-gray);
    background-color: var(--clr-white);
    box-shadow: inset 0 2px 5px 0 rgba(0,0,0,.1);
}


.search__btn{
    width: max-content;
    background-color: var(--clr-primary);
    color : var(--clr-white);
    font-weight: 800;
    padding: .5em 2em;
    border-radius: 3em;
    border: none;
}



.none{
    display: none;
}


.error{
    color: red;
    font-size: .8rem;
    margin-top: .5rem;
}

@media(hover : hover){
    .search__btn:is(:hover, :focus, :active){
        background-color: var(--clr-gray);
        color:  var(--clr-black);
    }

}

@media(max-width : 1417px){
    .section__container{
        padding: 0 2em;
    }

    .booking__all_container{
        gap: 1rem;
        /* height: 300px; */
        width: 95%;
        /* width: 70%; */
        top: -4rem;
    }
    
    .rent{
        display: none;
    }

    .booking__container{
        width: 100%;
        gap:1em;
    }

    .booking__selects_container{
        gap: .5em;
    }

    .select{
        padding: .5em;
    }

}

@media(max-width:1300px){
    .header__img{
      padding: 0 2em;
    }
}

@media(max-width : 1126px){
 .booking__all_container{
    height: 580px;
 }
}

@media(max-width : 1024px){
    .section__container{
        padding: 0 1.2em;
    }
    
    .booking__all_container{
        display: flex;
        flex-direction: column;
        width: 95%;
        height: 550px;
        top: -3rem;
    }

    .booking__selects_container:nth-last-of-type(1){
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap : .7rem;
    }

    
}

@media(max-width : 768px){
    .section__container{
        padding: 0 0 2em;
    }

    .header__img{
        padding: 0;
    }

    .booking__all_container{
        width: 86%;
        height: 610px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    
    .booking__container{
        display: flex;
        flex-direction: column;
        gap : .7rem;
        width: 100%;
    }

    .select{
        padding: .4em 1em;   
    }


    .search__btn{
        margin: 0;
    }

    .hexa{
        display: none;
    }

}


@media(max-width:650px){
    .booking__all_container{
        height: 670px;
    }

    .booking__selects_container{
        display: flex;
        flex-direction: column;
    }

    .booking__selects_container:nth-last-of-type(1){
        display: flex;
        gap : .7rem;
    }

    .header__img h1{
        font-size: clamp(1.5rem, 3vw, 2.5rem);
        top : 60%;
        left: 5%;
    }
}


@media(max-width: 600px){
    .booking__all_container{
        height: 620px;
    }
}


@media(max-width: 580px){
    .booking__all_container{
        height: 600px;
    }
}

@media(max-width:570px){
    .booking__all_container{
        height: 540px;
    }
}

@media(max-width:480px){
    .booking__all_container{
        height: 540px;
    }
}