.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../../public/assets/svg/trama.svg);
    background-size: 100%;
    background-repeat: repeat;
    background-attachment: fixed;
  }
  

.section__container{
    background-image: url(../../public/assets/others/Llao\ llao\,\ invierno\,\ en\ bariloche.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 70vh;
    padding: 5em 0;
}

.icons{
    background-color: var(--clr-white);
    box-shadow: var(--box-shadow);
    border-radius: 1.7em;
    position: fixed;
    z-index: 1000;
    top: 80%;
    right: 7%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1.5em 1em 1em;
}

.image__container{
    width: 32%;
    min-width: 300px;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2em;
}


.about{
    width: 50%;
    margin: 3em auto;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 2em 4em;
    border-radius: var(--border-radius-div);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section__title {
    text-align: center;
    color: var(--clr-primary);
    font-size: calc(1.2rem + 1vw);
    font-weight: 600;
    margin: .5em 0;
}

.about__text{
    font-weight: 400;
    text-align: center;
}

.about__linetime {
 display: flex;
 align-items: center;
 justify-content: center;
 margin-top: 1.5em;
 color:var(--clr-primary);
 font-size: 1.2rem;
}

.about__line {
    width: 60%;
    height: 2px;
    background-color: var(--clr-primary);
    margin: .5em;
}

 /* seccion de faqs */

 .faqs {
    padding: 2em 4em;
    max-width: 70%;
    margin: 4em auto;
    background-color: var(--clr-secondary);
    border-radius: 3em;
    box-shadow: var(--box-shadow);
    list-style: none;
 }
 
 .faqs h3 {
     margin-bottom: .5em;
 }

 
 .faqs h3::before{
     content: url(../../public/assets/svg/hex.svg);
     display: inline-block;
     margin: .7em ;
     width: .7em;
     height: .7em;
     background-size: .8em;
    }

    .faqs p{
        margin-left: 2em;
        margin-bottom: 1.5em;
    }

    .faqs a {
        font-style: italic;
        font-weight: 600;
    }

    .faqs a:is(:active, :hover, :focus){
        color: var(--clr-primary);
    }

@media(max-width: 1250px){
    .image__container{
        width: 35%;
        height: 100%;
    }

    .icons{
        right: 4%;
    }
}



@media(max-width:1024px){
    .about{
        width: 80%;
        padding: 1em;
    }

  .image__container{
    width: fit-content;
    height: fit-content;
  }

  .faqs{
    max-width: 80%;
    padding: 1.5em;
    margin: 2em auto;
}
}

 @media(max-width: 768px){
    .section__container{
       padding: 1.5em;
    }

    .about{
        width: 90%;
    }

    .section__title{
        font-size: 1.5rem;
    }
    .icons{
        padding: .6em;
        right: 9%;
    }

    .about{
        padding: 1em;
    }

    .faqs{
        max-width: 90%;
        padding: 1.5em;
        margin: 2em auto;
    }

    .faqs p{
        margin-left: .5em;
    }
   
} 

@media(max-width: 480px){
    .icons{
        right: 13%;
    }
}

