.section__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
}


.first__hexa {
   position: absolute;
    top: 0;
    left: 5%;
    z-index: 2;

}

.second__hexa {
    position: absolute;
     top: 77%;
     left: 88%;
     z-index: 2;
 }

.general__container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2em;
    background-color: var(--clr-secondary);
    border-radius: 3em;
    padding: 5em 6em;
    width: 85%;
    margin: 1.2em 0 3em;
}

.info__container{
    width: 40%;
    display: flex;
    flex-direction: column;
}


.info__container > h2 {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 1.5em;

}

.info__container > p {
    margin-bottom: 7em;
} 

.image__container{
    width: 50%;
    height: 400px;
}

.image__container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 2em;
}


.info__btn{
    width: max-content;
    color: var(--clr-white);
    background-color: var(--clr-primary);
    border: none;
    border-radius: 3em;
    padding: .7em 2em;
}



.slider__image{
    z-index: 2;
    position: absolute;
    top: 35%;
    left: 37%;
}


.slider__btnsContainer{
    display: flex;
    position: absolute;
    z-index: 2;
    top: 87%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slider__btn{
    padding: .5em;
    border-radius: 50%;
    margin: 0 .6em;
    background-color: var(--clr-white);
    position: relative;
}



.slider__btnselected{
    padding: .5em;
    border-radius: 50%;
    margin: 0 .6em;
    background-color: var(--clr-dark-gray);
    border: 2px solid var(--clr-dark-gray);
}









@media(hover : hover){
    .info__btn:is(:focus, :hover, :active){
        background-color: var(--clr-gray);
        color: var(--clr-black);
    }
    
    .slider__btn:is(:focus, :hover, :active){
        background-color: var(--clr-gray);
        border: 2px solid var(--clr-gray);
    }
}

@media(max-width: 1200px){
    .general__container{
        padding: 5em 3em;
    }

    .slider__image{
        top: 70%;
        left: 57%;
        transform: translate(-50%, -50%);
    } 
    
    .slider__btnsContainer{
        top:89%;
    }

    .second__hexa{
        left: 85%;
    }
}


@media(max-width: 768px){
    .general__container{
      padding: 1em 1.5em 12em;
      width: 90%;
      flex-direction: column;
      align-items: center;
      gap: 2em;
    }

    .info__container{
        width: 100%; 
        padding: 1em;       
    }

    .info__container > h2 {
        font-size: 1.4rem;
        margin-bottom: .5em;
    }

    .info__container > p {
        margin-bottom: 2em;
    }
    
    .image__container{
        width:100%;
        height: 100%;
    }

    .slider__image{
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    
    .slider__btnsContainer{
        top: 92%;
    }

    .first__hexa, .second__hexa{
        display: none;
    }
}



@media(max-width: 500px){
    .slider__image{
        width: 300px;
        height: 300px;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}