#NODEMAILER
EMAIL= mailinadaromdp@gmail.com
EMAIL_PASS=amghjlrqcdmmxueb


##AUTH0
AUTH0_SECRET='15016acf8b9b40132bc0a585ac99af7a182877c257f56e0e887c50279d05c2c5'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-s68sjt6y400nfg0t.us.auth0.com'
AUTH0_CLIENT_ID='ikkX5EgxfoxxpaCoarv1mEUxstHnGrZY'
AUTH0_CLIENT_SECRET='mpc-4y8Z3hZ6E1Nv_8nAvVKEWdoo9eUr48mybCPzBr005736OPE-Nk2JVzTtn4AS'
