.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../public/assets/svg/trama.svg);
    background-size: 100%;
    background-repeat: repeat;
    background-attachment: fixed;
  }
  
  
  /* .contact__container{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      width: 100%;
      max-width: 1200px;
      margin: 3em auto;
  } */


.contact__info__title {
    font-weight: 700;
    font-size: 2.5rem;
    margin: 1em;
    color: var(--clr-primary);

}

.contact__info__text{
    font-weight: 500;
    width: min(70ch, 80%);
    text-align: center;
}

  .contact__form{
    margin: 3em 0;
    width: 50%;
    display:flex;
    flex-direction: column;
    background-color: var(--clr-bkg-gray);
    padding: 2em 4em 1em 3em;
    border-radius: 3em;
    box-shadow: 0 0 1em 1px rgba(0,0,0,.2);
}

.contact__form label {
    display: flex;
    flex-direction: column;
}

.contact__form label > span {
    margin: 0 0 .5em .8em;
    font-weight: 500;
}

.contact__form input{
    border:  var(--border);
    border-radius: 25px;
    padding-left: 1em;
    margin-bottom: 1em;
}

.contact__form textarea{
    border: var(--border);
    border-radius: var(--border-radius-textarea);
    resize: none;
    min-height: 10em;
    margin-bottom: 1em;
    padding-left: 1em;
}

.contact__form button{
    padding: .3em 1.7em;
    margin-left: auto;
    border-radius: var(--border-radius);
    background-color: var(--clr-primary);
    color: var(--clr-bkg-gray);
    border: none;
}

.contact__form button:active{
    background-color: var(--clr-gray);
    color:  var(--clr-black);
}

.contact__form p {
    color: var(--clr-primary);
    margin-bottom: 1em;
}




@media (hover : hover) {
    .contact__form button:is(:focus-visible, :hover, :active){
        background-color: var(--clr-gray);
        color:  var(--clr-black);
    }

    .contact__info a:is(:focus-visible, :hover, :active){
        color: var(--clr-primary);
    }
}


@media (max-width: 950px) {
.contact__container{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 2em auto;
}
.contact__form{
    padding: 2em;
}
}

@media (max-width: 768px) {
    .contact__info__title{
        font-size: 1.8rem;
        margin-top: 2em;
    }

    .contact__form{
        width: 90%;
    }
}
