.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../public/assets/svg/trama.svg);
  background-size: 100%;
  background-repeat: repeat;
  background-attachment: fixed;
}


.contact__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 80%;
    max-width: 1200px;
    margin: 3em auto;
}

.header{
    padding: 0 7em; 
    z-index: 1;
    position: relative;
}

.header__img {
    width: 100%;
    height: 100%;
    border-radius: 0 0 3em 3em;
}


.header__title{
    color: var(--clr-white);
    z-index: 2;
    position: absolute;
    top: 40%;
    left: 11%;
    font-size: clamp(1.8rem, 3vw, 3rem);
    font-weight: 800;
    filter: drop-shadow(0 .1em .1em rgba(0,0,0,.4));
}


/* ----------- DIV INFO ----------- */

.contact__info{
    font-size: clamp(1rem, 1.5vw, 1.2rem);
    padding: 2.5em 1em 1em 4em;
    display:flex;
    flex-direction: column;
    gap: 1em;
    background-color: var(--clr-secondary);
    border-radius: 3em;
}

.contact__info__title {
    font-weight: 700;
}

.contact__info__text{
    font-weight: 500;
    width: min(50ch, 100%);
}

.contact__info__links {
    margin-top: 1.8em;
}

.contact__info__links > a {
    display: flex;
    margin: 1em 0;
    gap: 1em;
}


/* ----------- DIV FORM ----------- */

.contact__form{
    display:flex;
    flex-direction: column;
    background-color: var(--clr-bkg-gray);
    padding: 2em 4em 1em 3em;
    border-radius: 3em;
    box-shadow: 0 0 1em 1px rgba(0,0,0,.2);
}

.contact__form label {
    display: flex;
    flex-direction: column;
}

.contact__form label > span {
    margin: 0 0 .5em .8em;
    font-weight: 500;
}

.contact__form input{
    border:  var(--border);
    border-radius: 25px;
    padding-left: 1em;
    margin-bottom: 1em;
}

.contact__form textarea{
    border: var(--border);
    border-radius: var(--border-radius-textarea);
    resize: none;
    min-height: 10em;
    margin-bottom: 1em;
    padding-left: 1em;
}

.contact__form button{
    padding: .3em 1.7em;
    margin-left: auto;
    border-radius: var(--border-radius);
    background-color: var(--clr-primary);
    color: var(--clr-bkg-gray);
    border: none;
}

.contact__form button:active{
    background-color: var(--clr-gray);
    color:  var(--clr-black);
}

.contact__form p {
    color: var(--clr-primary);
    margin-bottom: 1em;
}


@media (hover : hover) {
    .contact__form button:is(:focus-visible, :hover, :active){
        background-color: var(--clr-gray);
        color:  var(--clr-black);
    }

    .contact__info a:is(:focus-visible, :hover, :active){
        color: var(--clr-primary);
    }
}
@media(max-width:1300px){
    .header {
      padding: 0 2em;
    }

    .info_link_email{
        font-size: .9rem;
    }
    
}

@media (max-width: 950px) {
.contact__container{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 2em auto;
}
.contact__form{
    padding: 2em;
}
}

@media(max-width: 768px){
    .header{
        padding: 0;
    }

    .header__title{
        left: 5%;
    }

    .contact__info{
        padding: 2em 3em;
    }

    .info_link_email{
        font-size: 1rem;
    }
}

@media(max-width:480px){
    .contact__container{
        width: 90%;
    }

    .contact__info{
        padding: 1.7em;
    }
    .contact__form{
        padding: 2em 1em;
    }

    .info_link_email{
        font-size: .8rem;
    }
    
}