.footer__container{
    background-color: var(--clr-primary);
    color : var(--clr-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
    padding: max(3em, 3vw) max(2em, 2vw);  
}


.footer__container a p:is(:focus, :hover, :active){
    color: var(--clr-dark-gray);
    background-color: var(--clr-white);
}

.footer__first_row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: max(1em, 5vw);
    font-weight: 300;
}



.footer__first_row h2{
    margin-bottom: 1.4em;
}


.footer__first_row :first-child a{
    display: flex;
    margin: 1em;
    gap: 1em;
}


.footer__second_row{
    display: flex;
    justify-content: space-between; 
}

.footer__second_row p{
    font-weight: 600;
    width: 25%;
}

.footer__second_row input{
    border: none;
    border-radius: var(--border-radius-input);
    padding: .4em 6em .4em 2em;
}

.footer__second_row button{
    color: #5C5C5C;
    background-color: var(--clr-medium-beige); 
    border: none;
    border-radius: var(--border-radius-btn);
    padding: .4em 2em;
    width: fit-content;
    font-weight: 600;
}

.footer__container > p {
    text-align: center;
}


@media(hover : hover){
    .footer__second_row button:is(:focus,:hover, :active){
        background-color: var(--clr-gray);
        color: #5C5C5C;
    }    
}


@media(max-width: 860px){
    .footer__first_row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2em 6em;
        width: 80%;
    }
 
    .footer__first_row div:first-child a{
        margin: 1em 0;
    }

    .footer__first_row h2{
        margin-bottom: .2em;
    }

    .footer__second_row p{
        width: fit-content;
    }

    .footer__second_row{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: .7em;
    }
}


@media(max-width: 768px){
    .footer__container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2em 2.8em 3em;
        gap: 4em;
    }

    .footer__second_row input{
        padding: .4em 1em;
    }
    
    .footer__container > * {
       display: flex;
       flex-direction: column;
        width: 100%;
        font-size: 1rem;
    }

    .footer__container a > p{
        margin-bottom: .7em;
    }

}