
a {
  color: inherit;
  text-decoration: none;
}

:root {
  /* colors */
  color: #0D0D0D; 
  --clr-primary: #DD3131;
  --clr-secondary:#FFF6E8; 
  --clr-medium-beige: #E4D2B6; 
  --clr-bkg-gray: #F5F5F5;
  --clr-gray : #D1D1D1;
  --clr-white: white;
  --clr-black: #0D0D0D;
  --clr-dark-gray : gray;
  --clr-border: #ccc;
  
  
  /* font-families */
  font-family: 'Fira Sans', sans-serif;
  --font-title: 'Anek Telugu', sans-serif;

  /* divs & inputs */
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --border-radius: 1rem;
  --border-radius-input: 1rem;
  --border-radius-btn: 3rem;
  --border-radius-div: 1rem;
  --border-radius-textarea: .7rem;
  --border: 1px solid var(--clr-border);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  font-size: 1em;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

h1,h2,h3,h4 {
  font-family: var(--font-title);
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

ul{
  padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  overflow-x: hidden;
}

/* main{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../public/assets/svg/trama.svg);
  background-size: 100%;
  background-repeat: repeat;
  background-attachment: fixed;
} */

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* input, textarea{
  text-transform: capitalize;
} */

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: smooth !important;
  }
}


::selection {
  background-color: var(--clr-primary);
  color: var(--clr-secondary);
}


 .swal-modal {
  color: var(--clr-primary);
  background-color: var(--clr-bkg-gray);
  border-radius: 1em;
  border: var(--border);
  box-shadow: var(--box-shadow);
  font-family: var(--font-title);
  font-size: 2.5rem;
  padding: 1rem;
  text-align: center;
  width: 30%;
 }

@media(max-width: 480px){
  .swal-modal {
    width: 80%;
  }
}
