
 .nav__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .3em 1.5em;
    background: var(--clr-white);
    box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.1);
    z-index: 100;
    position: sticky;
    top: 0;
 }
 
 .logo{
    object-fit: contain;
    margin-left: clamp(.1em, 9vw, 12em);
 }

 .nav__list{
    display: flex;
    align-items: center;
    list-style: none;
    margin:0;
    gap: 3em;
 }

 .nav__list li :active, 
 .current_nav_item {
   color: var(--clr-primary);
 }

.notcurrent_nav_item{
  color: var(--clr-black);
}

.nav :is(a, select){
  font-weight: 600;
}

.nav__langItem{
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.nav__langItem select {
      border: none;
      background-color: transparent;
}

.nav__langItem img{
  margin: 0;
}

.nav_toggle {
  display: none;
}

.cancel{
  display: flex;
  flex-direction: row;  
}

.cancel_ico{
  width: 1.5em;
  height: 1.5em;
}

@media(hover : hover){
  .nav__list li :is(:hover, :focus, :active) {
    color: var(--clr-primary);
  }
}


/* ---------------------- MEDIA QUERYS ------------------- */

@media(max-width: 1024px){
  .logo {
    margin-left: 0;
  }
  .nav__list {
    gap: 2em;
  }
}

 @media (max-width: 968px) {
   .nav{
     position: fixed;
     inset: 0;
     background: hsl(0 0% 100% /.7);
     backdrop-filter: blur(1.5rem);
     padding: 8em;
     z-index: 100;
   }
   
   .navBar{
    background-color: var(--clr-primary);
    width: 100%;
    height: 90%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 111;
   }

   .nav__list{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    text-transform: uppercase;
    gap: .1em;
    }

    .line{
      width: 60%;
      height: 2px;
      background-color: var(--clr-primary);
      margin: .5em;
    }
   
   .nav_toggle {
     display: block;
     background: transparent;
     border: 0;
     cursor: pointer;
     position: absolute;
     right: 1em;
     z-index: 1000;
   }
 

   .nav_close {
     background-color: red;
     transform: translateX(100%);
    }
    
    .nav_open {
      transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
      transform: translateX(0%);
    }
    
    .nav_open .hamburger {
      background-color: white;
      transform: rotate(0.625turn);
    }
    
    .nav_open .hamburger::before {
      background-color: white;
      transform: rotate(90deg) translateX(-6px);
    }
    
    .nav_open .hamburger::after {
      opacity: 0;
    }
    
    .hamburger {
      display: block;
      position: relative;
      margin-top: 0;
    }
    
    .hamburger,
    .hamburger::before,
    .hamburger::after {
      background: var(--clr-primary);
      width: 2em;
      height: 3px;
      border-radius: 1em;
      transition: transform 250ms ease-in-out;
    }
    
    .hamburger::before,
    .hamburger::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
    }
    
    .hamburger::before {
      top: 6px;
    }
    
    .hamburger::after {
      bottom: 6px;
    }


  }
  
  
  
  
