.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1em;
    min-height: 100vh;
    background-image: url(../public/assets/svg/trama.svg);
    background-size: 100%;
    background-repeat: repeat;
    background-attachment: fixed;
}

.form__container{
    width: 60%;
    display: flex;
    flex-direction: column;
    margin: 2em 0 6em;
    padding: 3em 4em;
    border-radius: 3em;
    box-shadow: var(--box-shadow);
    background-color: var(--clr-white);
}

.title {
    font-weight: 700;
    font-size: 2.5rem;
    margin-top: 2em;
    color: var(--clr-primary);

}



.mainList li::before{
    content: url(../public/assets/svg/hex.svg);
    display: inline-block;
    margin: 0 .7em;
    width: .7em;
    height: .7em;
    background-size: .8em;
}

.mainList li:not(.subList li) {
  list-style: none;
  margin: 1.5em 0;
}


.subList{
    margin: .5rem 3rem;
    list-style: none;
}

@media(max-width: 1024px){
    .form__container{
        width: 80%;
        padding: 2.5em 4em;
    }
}

@media(max-width: 768px){
    .form__container{
        width: 90%;
        padding: 2em 3em;
    }
}


@media(max-width: 480px){   
    .form__container{
        width: 100%;
        padding: 2em 1.5em;
    }

    .subList{
        margin: .5rem;
    }
}