.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../public/assets/svg/trama.svg);
    background-size: 100%;
    background-repeat: repeat;
    background-attachment: fixed;
}



/* -------------- HEADER IMG ---------------- */


.header{
    padding: 0 7em;
    z-index: 1;
    position: relative;
}

.header__img {
    width: 100%;
    height: 100%;
    border-radius: 0 0 3em 3em;
}


.header__title {
    color: var(--clr-white);
    z-index: 2;
    position: absolute;
    top: 40%;
    left: 11%;
    font-size: clamp(1.8rem, 3vw, 3rem);
    font-weight: 800;
    filter: drop-shadow(0 .1em .1em rgba(0,0,0,.4));
}


/* -------------COVERS CONTAINER---------------- */

.covers{
    display: flex;
    border-radius: 3em;
    box-shadow: var(--box-shadow);
    padding: 2em 2em 2em 4em;
    background-color: var(--clr-white);
    margin:5em;
    width: 82%;
    z-index: 1;
    position: relative;
    /* font-size: calc(.7em + 0.2vw); */
}

.covers__title{
    font-size: calc(1em + 0.5vw);
    font-weight: 800;
}

.covers p {
    margin: 1em 0;
    /* max-inline-size: 80ch; */
    width: 95%;
}

.covers strong {
    color: var(--clr-primary);
}



/* ------------------- DIVS = EXTRA & REQUEST --------- */

.containers{
    width: max(81%, 30em);
    margin: 0 7em 8.5em;
    display:grid;
    grid-template-columns: 40% 60%;
    gap: max(4em, 1vw);
} 

.containers h2{
    color: var(--clr-primary);
    font-size: calc(1em + 0.5vw);
    margin-left: .5em;
}

.containers ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.containers li::before{
    content: url(../public/assets/svg/hex.svg);
    display: inline-block;
    margin: .7em ;
    width: .7em;
    height: .7em;
    background-size: .8em;
}

.extras{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em 2em 2em 4em;
    background-color: var(--clr-secondary);
    z-index: 1;
    position: relative;
}


.requirements{
    display: flex;
    flex-direction: column;
    padding: 2em 1em 1em 3em;
    background-color: var(--clr-white);
}

.requirements__contain {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap : 2em;
}

.requirements__list{
    margin: 0;
    padding: 0;
}

.extras, 
.requirements{
    border-radius: 3em;
    box-shadow: var(--box-shadow);
}


/* ----------------- FLOTANTES ------------------ */
.first__hexa{
    position: absolute;
    z-index: 2;
    top : 68%;
    left: 87%;
}

.second__hexa{
    position: absolute;
    z-index: 2;
    left: 38%;
    top: 169%;
}



/* ------------------- MEDIA QUERIES ------------------- */
@media(max-width: 1300px){
    .header{
       padding: 0 2em;
    }
    
    .covers__image{
        display: none;
    }
    .first__hexa{
        top: 80%;
        left: 85%;
    }

    .second__hexa{
        top: 180%;
        left: 38%;
    }

}

@media(min-width: 750px) and (max-width: 1024px){
    .covers{
        width: 90%;
        margin: 2em auto;
    }

    .containers{
        gap: 1em;
        width: 90%;
        margin: 2em auto;
    }

    .extras{
        display: flex;
        justify-content: flex-start;
        padding: 2em 1.5em;
    }

    .requirements{
        padding: 2em;
    }
    
    .requirements__contain{
        flex-direction: column;
        gap:0;
        margin: 1em 0;
    }

    /* .first__hexa{
        top: 77%;
        left: 87%;
    } */

    .first__hexa,
    .second__hexa{
        display: none;
    }
}



@media (max-width: 768px) { 
    .header{
        padding: 0em;
    }

    .header__img{
        width: 100%;
        height: 100%;
    }
    
    .header__title{
        left: 5%;
    }

    .covers{
        width: 90%;
        margin: 2em auto;
        padding: 2em 1.5em;
    }

    .containers{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap : 2em;
        margin: 2em auto;
        width: 85%;
    }

    .requirements__contain {
        flex-direction: column;
        gap:0;
        margin: 1em 0;
    }

    .extras, 
    .requirements{
        width: 100%;
        padding: 1.5em;
    }
    

    /* .first__hexa{
        top: 58%;
        left: 80%;
    } */

    /* .second__hexa{
      top: 120%;
        left: 38%;
    } */

    .first__hexa, .second__hexa{
        display: none;
    }
}
/* 
@media(max-width: 650px){
    .first__hexa{
        width: 5rem;
        top: 35%;
        left: 74%;
    }

    .second__hexa{
        width: 5rem;
        left: 74%;
    }

} */



