.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1em;
    min-height: 100vh;
    background-image: url(../public/assets/svg/trama.svg);
    background-size: 100%;
    background-repeat: repeat;
    background-attachment: fixed;
}

.form__container{
    width: 60%;
    display: flex;
    flex-direction: column;
    margin: 2em 0 6em;
    padding: 3em 4em;
    border-radius: 3em;
    box-shadow: var(--box-shadow);
    background-color: var(--clr-white);
}

.title{
    font-weight: 700;
    font-size: 2.5em;
    margin-top: 1em;
    color: var(--clr-primary);
}

.links{
   color: var(--clr-primary);
}

.button{
    margin-bottom: 5em;
    padding: .3em 1.7em;
    border-radius: var(--border-radius);
    background-color: var(--clr-primary);
    color: var(--clr-bkg-gray);
    border: none;
}

.button:is(:active, :hover){
    background-color: var(--clr-gray);
    color:  var(--clr-black);
}

@media(max-width: 1024px){
    .form__container{
        width: 80%;
        padding: 2.5em 4em;
    }
}

@media(max-width: 768px){
    .form__container{
        width: 90%;
        padding: 2em 3em;
    }
    
    .title{
        font-size: 1.8rem;
        margin-top: 2em;
    }
}


@media(max-width: 480px){   
    .form__container{
        width: 100%;
        padding: 2em;
    }
}


