{
  "name": "austral",
  "version": "0.1.0",
  "private": true,
  "homepage" : "https://www.patagoniaaustralrentacar.com.ar",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^13.1.6",
    "@next/font": "^13.0.7",
    "@reduxjs/toolkit": "^1.9.1",
    "axios": "^1.2.1",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.7",
    "framer-motion": "^7.10.2",
    "install": "^0.13.0",
    "next": "13.0.7",
    "next-redux-wrapper": "^8.0.0",
    "next-sitemap": "^3.1.47",
    "nodemailer": "^6.8.0",
    "npm": "^9.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "12.1.1",
    "react-icons": "^4.7.1",
    "react-intersection-observer": "^9.4.1",
    "react-redux": "^8.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-reset": "^0.3.0",
    "redux-thunk": "^2.4.2",
    "sweetalert": "^2.1.2"
  }
}
