.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../src-client/assets/trama.svg);
    background-size: 100%;
}


/* ------------- HEADER IMG ---------- */


.header{
    padding: 0 7em; 
    position: relative;
    z-index: 1;
}

.header__image{
    width: 100%;
    height: 100%;
    aspect-ratio: 16/7;
    object-fit: cover;
    object-position: 10%;
    border-radius: 0 0 3em 3em;
    filter: contrast(.7) brightness(1.3);
}

.header__title{
    color: var(--clr-white);
    z-index: 2;
    position: absolute;
    top:37%;
    left: 8%;
    font-size: clamp(1.5rem, 3.5vw, 3rem);
}


.header__filter{
    width: 25%;
    min-width: fit-content;
    border-radius: var(--border-radius);
    border: var(--border);
    padding: .5em 1.5em;
    position: absolute;
    top: 84%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    cursor: pointer;
    outline: none;
}


/* --------------- CARD CARS ---------------- */

.fleet__grid {
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5em;
    padding: 0 2em;
}

.double__cards{
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 0 2em;
}

.card{
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between ;
    border-radius: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 2em 2.5em 6em;
    background-color: var(--clr-secondary);
    margin: 3em 0;
    z-index: 1;
    position: relative;
}



.card__title {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 800;
    margin-bottom: .4em;
}

.card__category {
    font-weight: 700;
}

.card__info {
    margin: .5em 0;
}

.card__info li {
    list-style: none;
    display: flex;
    gap: .5em;
    margin: .2em 0;
}

.card__image{
    z-index: 2;
    position: absolute;
    /* top: 8em; */
    /* left: 0; */
    transform: translate(-10%, -25%);
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}


/* ---------------- BRAND DIVS -------------- */


.brands__container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap : 2em;
    margin: 4em 2em;
    
}


@media(max-width:1300px){
    .header {
      padding: 0 2em;
    }
}

@media(max-width: 768px){
    .header{
        padding: 0;
    }

    .header__image{
        width: 100%;
        height: 100%;
    }

    .card{
        margin: 2em 1em;
        width: 100%;
    }

    .card__image{
        top:12em;
    }
} 


@media(max-width: 690px){
    .fleet__grid{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}