.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../src-client/assets/trama.svg);
    background-size: 100%;
}


/* -------------- HEADER IMG ---------------- */


.header__img{
    z-index: 1;
    position: relative;
}

.header__img img {
    object-fit: cover;
    object-position: center;
    border-radius: 0 0 3em 3em;
}


.header__img h1 {
    color: var(--clr-white);
    z-index: 2;
    position: absolute;
    top: 60%;
    left: 10%;
    font-size: 2rem;
}


/* -------------COVERS CONTAINER---------------- */

.covers__container {
    border-radius: 3em;
    box-shadow: var(--box-shadow);
    padding: clamp(1.5em, 3vw, 3em);
    background-color: var(--clr-white);
    margin: 2em auto;
    width: max(80%, 30em);
    font-size: calc(.8em + 0.2vw);
}

.covers__container h2{
    font-size: calc(1em + 0.5vw);
}

.covers__container p {
    margin: 1em 0;
}

.covers__container span {
    color: var(--clr-primary);
}

/* ------------------- 2 DIVS EXTRA & REQUEST --------- */

.services__container{
    width: max(80%, 22em);
    margin: 2em auto;
    display:grid;
    grid-template-columns: 40% 60%;
    gap: max(2em, 1vw);
} 


.services__extra_container, 
.services__require_container{
    font-size: calc(.8em + 0.2vw);
    padding: max(3em, 1.5vw);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 3em;
    box-shadow: var(--box-shadow);
    background-color: var(--clr-secondary);
}

.services__require_container{
    background-color: var(--clr-white);
}

.services__require_container > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
}


.services__container h2{
    color: var(--clr-primary);
    font-size: calc(1em + 0.5vw);
}

.services__container li {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: .7em;
    list-style: var(--clr-primary);
    margin: .7em 0;
}

.general__container > img{
    position: absolute;
    z-index: 2;
    top : 68%;
    left: 87%;
}

.services__container > img {
    position: absolute;
    z-index: 2;
    left: 39%;
    top: 158%;
}



/* ------------------- MEDIA QUERIES ------------------- */

@media (max-width: 768px) { 
    .covers__container{
        width: 95%;
    }

    .services__container{
        display: grid;
        grid-template-columns: 1fr;
    }

    .services__require_container > div {
        flex-direction: column;
    }

    .header__img img {
        object-fit: scale-down;
        width: 100%;
        height: 100%;
    }

    .services__container > img {
        display: none;
    }

    .general__container > img{
        display: none;
    }
}


